spring.application.name=demoSpringBoot
# ===============================
# Cấu hình kết nối SQL Server
# ===============================
spring.datasource.url=jdbc:sqlserver://THANHNHAN;instanceName=MSSQLSERVER01;databaseName=demoSpring;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / Hibernate
# ===============================
# Tự động tạo bảng (create / update / none)
spring.jpa.hibernate.ddl-auto=update

# Dialect cho SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hiển thị câu SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Cấu hình server
server.port=8091
# ===============================
##Cấu hình JSP Template Engine trong Spring boot

app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

